[Session]
active=4
activities1=
activities2=
activities3=1d8fc61e-a023-467d-9e37-8c37bd2dc50a
activities4=1d8fc61e-a023-467d-9e37-8c37bd2dc50a
activities5=1d8fc61e-a023-467d-9e37-8c37bd2dc50a
count=5
desktop=2
desktop1=-1
desktop2=-1
desktop3=1
desktop4=2
desktop5=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,2125,3840,35
geometry2=0,2125,3840,35
geometry3=1920,0,1916,2098
geometry4=0,0,1916,2098
geometry5=311,267,903,1392
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=1
maximize4=1
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasma-desktop
resourceClass2=plasma
resourceClass3=thunderbird
resourceClass4=firefox
resourceClass5=konsole
resourceName1=plasma-desktop
resourceName2=plasma
resourceName3=mail
resourceName4=navigator
resourceName5=konsole
restore1=0,2125,3840,35
restore2=0,2125,3840,35
restore3=-2,0,1920,2125
restore4=-716,697,1920,2125
restore5=311,267,907,1419
sessionId1=10144134f790000142131411900000034080001
sessionId2=10144134f790000142131411900000034080001
sessionId3=10144134f790000142106471600000272320186
sessionId4=10144134f790000142131414400000034080010
sessionId5=10144134f790000142131741100000034080011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=5
stackingOrder3=3
stackingOrder4=4
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=panel_2
windowRole2=panel_1
windowRole3=3pane
windowRole4=browser
windowRole5=mainwindow#1
windowType1=Dock
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/plasma-desktop
wmCommand3=thunderbird
wmCommand4=firefox
wmCommand5=/usr/bin/konsole
