set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-e
# bind-key C-e send-prefix

set-option -g default-shell /usr/bin/zsh

unbind %
bind s split-window -v -c '#{pane_current_path}'
unbind '"'
bind v split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind e last-pane
bind C-e last-pane
bind q kill-pane

set -g mouse on
